# BE

./: .gitignore  CLAUDE.md  Dockerfile  Procfile  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle  test_recording.m4a
.claude/: settings.json  settings.local.json
.omc/: project-memory.json
.omc/state/: agent-replay-01c44380-e36e-4295-8dfd-630c23e953f1.jsonl  agent-replay-09586491-4d15-43cf-87d8-e51d7d34b1c7.jsonl  agent-replay-187b3cb1-72f0-4b73-a39c-a4ea1baade09.jsonl  agent-replay-94258da4-ebe2-4333-a6a4-4b0e410dbd76.jsonl  agent-replay-cf32b74f-6aa7-452f-92d2-e8dcca1ea230.jsonl  agent-replay-fe831d15-a1f0-4e0d-84df-0feab7fb301c.jsonl  hud-stdin-cache.json  last-tool-error.json  mission-state.json  subagent-tracking.json
.omc/state/sessions/01c44380-e36e-4295-8dfd-630c23e953f1/: hud-state.json
.omc/state/sessions/09586491-4d15-43cf-87d8-e51d7d34b1c7/: hud-state.json  session-started.json
.omc/state/sessions/187b3cb1-72f0-4b73-a39c-a4ea1baade09/: hud-state.json
arduino/esp32_talk_ratio/: README_ESP32_SETUP.md  esp32_talk_ratio.ino
arduino/esp32_talk_ratio_cloud/: README_CLOUD.md  esp32_talk_ratio_cloud.ino
arduino/esp32_talk_ratio_v2/: README_V2.md  esp32_talk_ratio_v2.ino
arduino/talk_ratio_led/: talk_ratio_led.ino
arduino/test/: arduino_bridge.py  generate_audio.py
db/: safety_score_snapshot_2026-06-11.json  schema.sql
db/migrations/: 2026-05-06_status_check_and_index.sql  2026-05-18_add_scheduled_at_to_meetings.sql  2026-05-18_meeting_stt_pipeline.sql  2026-05-20_add_invite_code_to_teams.sql
docs/: API_SPEC.md  ERD.md  PRD.md
src/main/resources/: application-local.yml.example  application-prod.yml  application.yml
src/test/resources/: application-test.yml
(+137 files in other folders)
